# sirin-task



## Getting started

```
gcc <file>.c -o namefile
```

I tried to complete the task by creating several threads for the test task. However, after that I decided to create a tcp client and tcp server to get one continuous thread and use sli commands to call the sniffer functions and package them into a service for systemd. There was also an attempt to do this task using Python.


```
sudo systemctl status <servicename>
sudo systemctl restart <servicename>
sudo systemctl enable <servicename>
```